# Application Settings
APP_PORT=3000

# Database settings
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=db_name
DB_USERNAME=db_user_name
DB_PASSWORD=db_password
DB_PORT=3306
DB_DEBUG=true
DB_POOL_CONNECTION_LIMIT=2